<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/system-images/62334fcadd0d9e6d0a152aca.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="%PUBLIC_URL%/admin-lte/plugins/aos/aos.css">
        <link rel="stylesheet" href="%PUBLIC_URL%/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="%PUBLIC_URL%/admin-lte/css/adminlte.min.css">
        <link rel="stylesheet" href="%PUBLIC_URL%/admin-lte/css/custom.css">
        <script src="%PUBLIC_URL%/admin-lte/plugins/jquery/jquery.min.js"></script>
        <script async src="https://www.google.com/recaptcha/api.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
        <title>National Maritime Polytechnic</title>
    </head>

    <style>
        body { font-family: 'Roboto', sans-serif; }

        .text--fontPos13--xW8hS {
            font-size: 13px;
            line-height: 24px;
            letter-spacing: calc(-.003px + var(0, 0) * 13px);
        }

        .text--fontPos13--xW8hS-no {
            line-height: normal;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] { appearance: textfield; }
    </style>

    <body class="hold-transition layout-fixed layout-navbar-fixed">
        <div id="nmp-app"></div>

        <script src="%PUBLIC_URL%/admin-lte/plugins/aos/aos.js"></script>
        <script src="%PUBLIC_URL%/admin-lte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="%PUBLIC_URL%/admin-lte/js/adminlte.min.js"></script>
        <script src="%PUBLIC_URL%/admin-lte/js/custom.js"></script>
        <!-- <script>
            grecaptcha.ready(function() {
                grecaptcha.execute("6Ld4u90rAAAAAMZEiRe7Z9IKM4uF6tL-TPhilDwe");
            });
        </script> -->
    </body>
</html>
